
         Brijbashi Traders
         Contractor Trial (Outstanding Raw Materials) as on 31/03/2019
================================================================================================
Sl.No  Contractor Name                    Times   Tobacco    Leaves Wh-Thread Bl-Thread Filters
================================================================================================
  1         1/1-ANATH KUMAR                  1     48.000   179.000     1.000     1.000   90.000 ==
  2         4/4-BISHNU PADA MAJHI            1     30.000   103.000     1.000     1.000   80.000 ==
  3         5/5-BABLU KUMAR                  1     35.000   168.000     1.000     1.000   50.000 ==
  4         8/8-MURULI KUMAR                 1     41.000   263.000     1.000     1.000  150.000 ==
  5        10/10-LAKHIRAM KUMAR              1     20.000   182.000     2.000     2.000   34.545 ==
  6        11/11-SADANANDA KUMAR             1     44.000    55.395     1.000     1.000    2.000 ==
  7        12/12-NIMAI MAHATO                1     35.538    65.028     0.773     1.587    0.000 ==
  8        14/14-PRAFULLYA KUMAR             1     16.000    10.106     1.000     1.000    7.028 ==
  9        15/15-SRINATH KUMAR               1     25.000    82.000     1.000     1.000   40.000 ==
 10        16/16-DINANATH MAHATO             1     32.000    62.000     1.000     1.000    5.000 ==
 11        19/19-ANANDA MAHATO               1     22.000    68.000     1.000     1.000   10.000 ==
 12        21/21-MANINDRA MAHATO             1     43.000    55.000     1.000     1.000    0.000 ==
 13        26/26-SRISTIDHAR KUMAR            1     28.000    50.000    -0.630    -1.509   22.909 ==
 14        35/35-SREEPADA MAHATO             1     25.000   358.000   -22.628    21.421   78.655 ==
 15        39/39-TARUN KANTI KUMAR           1     25.000    37.000    -1.140     1.608   78.000 ==
 16        40/40-SUBHASH MAHATO              1     42.000    65.000     1.000     1.000   60.000 ==
 17        41/41-BISHNU PADA MAHATO          1     49.000    50.000     1.000     1.000    0.000 ==
 18        43/43-NABADWIP MAHATO             1     23.000    69.000     1.000     1.000    5.249 ==
 19        44/44-BHUTNATH KAIWARTA           1     43.000    42.000     1.000     1.000    0.000 ==
 20        46/46-SUBODH MAHATO               1     17.000    42.000     1.116     1.393    0.000 ==
 21        48/48-ASHOK KUMAR                 1     49.000    66.000     1.000     1.000   14.000 ==
 22        52/52-PARAN CHANDRA KUMAR         1     40.000    51.000     1.000     1.000   42.000 ==
 23        53/53-ABINASH MAHATO              1     17.000    13.603     1.000     1.000    5.000 ==
 24        57/57-SAHUD ANSARI                1     23.000   129.000     1.000     1.000  100.000 ==
 25        60/60-BHARAT KUMAR                1     18.000   133.000     1.000     1.000   24.388 ==
 26        73/GOLOK GOPE                     1      2.000     6.756     0.348     1.000    0.000 ==
 27       103/MEGHNATH MAHATO                1      3.500    23.083     1.963     1.282   12.000 ==
================================================================================================
                    T O T A L :                   796.038  2427.971     0.802    47.782  910.774
================================================================================================
